# Production
DB_HOST=172.17.0.1
DB_PORT=5435
DB_USER=postgres
DB_PASSWORD=aqueductepass
DB_NAME=geologia
AQUECONNECT_URL=http://sgeolayers.imd.ufrn.br/aqueconnect/
AQUEDUCTE_URL=http://sgeolayers.imd.ufrn.br/sync/
AQUEDUCTE_HASH_CONFIG_VALUE=7279041a292cc75db0edcd1d4656697448967f67ffa8287bdd53e4b07e4df8c0

# Development
#DB_HOST=localhost
#DB_PORT=5434
#DB_USER=postgres
#DB_PASSWORD=sgeolpass
#DB_NAME=geologia
#AQUECONNECT_URL=http://localhost:7000/aqueconnect/
#AQUEDUCTE_URL=http://localhost:8083/sync/
#AQUEDUCTE_HASH_CONFIG_VALUE=760b10250c90bc2e977f5bd5ce47c120fe29bf56eb54c694889d74c460412359
